- name: Install specific Nginx version on individual workers
  hosts: all  # Target all hosts in the inventory
  become: yes # Use sudo on worker nodes
 
  tasks:
    - name: Ensure Java is installed with specific version
      ansible.builtin.yum:
        name: "java-{{ java_version }}"
        state: present